# Created at 2025-07-11T11:30:18.387
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-07-11T11:30:18.388
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Sriram%20Chintala/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.82/tomcat-embed-core-9.0.82.jar)

# Created at 2025-07-11T11:30:18.390
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-07-11T11:30:18.392
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-07-11T11:30:18.396


